[defaults]
gathering = explicit
any_errors_fatal = True
ask_pass = True
stdout_callback = minimal
host_key_checking = False
transport = ssh
forks = 20
roles_path = roles/
[privilege_escalation]
become = True
become_ask_pass = True

[inventory]
any_unparsed_is_failed = True
[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ServerAliveCountMax=20
scp_if_ssh = True
